
30分钟，600精英怪狗粮摩拉速点位路说明：
共3个合集，轮替使用。
渊下宫   20点位
层岩      12点位
提瓦特   97点位


每个合集共有129点位，平均时间为30分钟左右，其中包全图精英600+400+200莫拉的精英怪和顺带的若干小怪。

收益：
1，   摩拉12w+
2.     紫色和蓝色狗粮30-40
3.     小怪材料料若干
...等等等

注意：
1 .此点位为效率合计，小怪杀不满2000.主要适合快速刷摩拉和怪物掉落狗粮。
2. 最后的十几个点位会精英怪上限，所及建议先杀层岩和渊下宫，最后提瓦特， 如果不缺空壳怪，层岩可跳过。

本合集优点：速度非常快，不墨迹。
缺点;小怪杀不满2000，所及大家自行取舍。

1.0版本  欢迎大家给与改进
免责声明：本站所发布的一切资源仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。本站信息来自网络，版权争议与本站无关。您必须在下载后的24个小时之内，从您的电脑中彻底删除上述内容。如果您喜欢该程序，请支持正版软件，购买注册，得到更好的正版服务。

关于配置：
无敌模式
怪物吸附≥100m
自动摧毁物体-10m-勾选矿物和植物
自动拾取15m-间隔250-手动模拟170
             勾选宝箱+调查点
杀戮光环-即死模式
自动传送-间隔13~20s皆可
掉落物吸附-100m（当怪物吸附＞40m时需要开）